# dynzilla

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/atena/dynzilla/: AbstractDYNService.java  AbstractService.java  DYNAppManager.java  DYNConstants.java  DYNContentService.java  DYNContextInfo.java  DYNLinkService.java  DYNModelManager.java  DYNOperationRequest.java  DYNOperationResult.java  DYNOperationService.java  DYNService.java  DYNServiceContextHelper.java  DYNSession.java  DynException.java  DynManager.java  DynModelService.java  LogHelper.java  ModelManager.java  ResourceLocator.java  Service.java
src/main/java/com/atena/dynzilla/component/module/: ModuleInstanceComponent.java  OperationModule.java  ParameterCollector.java
src/main/java/com/atena/dynzilla/component/view/: FormComponent.java  FormField.java
src/main/java/com/atena/dynzilla/core/: ApplicationManager.java  BeanHelper.java  ContextFactory.java  DefaultLinkService.java  DefaultManager.java  DefaultModelManager.java  DefaultModelService.java  DefaultPageService.java  DescriptorHelper.java  LinkPropagation.java  LinkService.java  ModelManager.java  ModelService.java  OperationContextHelper.java  OperationRequest.java  OperationResult.java  PageService.java  WebAppResourceLocator.java
src/main/resources/: model.json
src/test/java/com/atena/dynzilla/: AbstractDYNServiceTest.java  AbstractServiceTest.java  ClassLoaderResourceLocator.java  JSONTest.java
src/test/java/com/atena/dynzilla/component/module/: ModuleInstanceComponentTest.java  OperationModuleTest.java
src/test/java/com/atena/dynzilla/component/utilities/: SumComponent.java
src/test/java/com/atena/dynzilla/component/view/: FormFieldTest.java
src/test/java/com/atena/dynzilla/core/: ApplicationManagerTest.java  DefaultManagerTest.java  LinkServiceTest.java  ModelManagerTest.java  OperationRequestHandlerTest.java
src/test/resources/: log4j2.properties
src/test/resources/WEB-INF/classes/: log4j2.properties
src/test/resources/WEB-INF/descr/mdl1/: _dyn_model.json
src/test/resources/WEB-INF/descr/operation-module-test/: _dyn_model.json
src/test/resources/WEB-INF/descr/test-model-manager/: _dyn_model.json
src/test/resources/WEB-INF/descr/test-operation-chain/: _dyn_model.json
