group 'com.atena.dynzilla'
version '0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'com.google.code.gson:gson:2.8.5'
}

ext {
    appName = project.name
}

task copyTestPropertiesToClassFolder(type: Copy) {
    from "$buildDir/resources/test/WEB-INF/classes"
    into "$buildDir/classes/java/test"
}

task testDynzillaWebApp(type: Test) {
    String WEB_INF_DIR = "$buildDir/resources/test/WEB-INF/".replace("/", File.separator)

    systemProperties([
            "WEB_INF_DIR": WEB_INF_DIR
    ])
}

testDynzillaWebApp.dependsOn(copyTestPropertiesToClassFolder)
