plugins {
    id 'java'
    id 'groovy'
}

group 'com.atena.dynzilla'
version '0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile 'com.google.code.gson:gson:2.8.5'
}

test {
    String resourceDir = "$buildDir/resources/test/".replace("/", File.separator);
    String webInfDir = "WEB-INF/".replace("/", File.separator)
    String descrDir = "WEB-INF/descr/".replace("/", File.separator)

    options {
        systemProperties([
                "RESOURCE_DIR": resourceDir,
                "WEB_INF_REL_DIR": webInfDir,
                "DESCR_REL_DIR": descrDir
        ]);
    }
}
